'use client';

import { Badge } from '@/components/ui/badge';
import { format } from 'date-fns';
import { X } from 'lucide-react';

export default function ActivityDetailDialog({ activity, open, onOpenChange }) {
  if (!open || !activity) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50" onClick={() => onOpenChange(false)}>
      <div className="bg-white rounded-lg max-w-lg w-full mx-4 p-6" onClick={(e) => e.stopPropagation()}>
        <div className="flex justify-between items-start mb-4">
          <h2 className="text-xl font-semibold">{activity.title}</h2>
          <button onClick={() => onOpenChange(false)} className="text-gray-500 hover:text-gray-700">
            <X className="h-5 w-5" />
          </button>
        </div>
        <div className="space-y-3">
          <div>
            <h4 className="text-sm font-semibold text-gray-500">Description</h4>
            <p className="text-sm">{activity.description || '—'}</p>
          </div>
          <div>
            <h4 className="text-sm font-semibold text-gray-500">Tags</h4>
            <div className="flex flex-wrap gap-1 mt-1">
              {activity.tags?.length ? (
                activity.tags.map((tag) => <Badge key={tag} variant="secondary">{tag}</Badge>)
              ) : <span className="text-sm text-gray-400">—</span>}
            </div>
          </div>
          <div>
            <h4 className="text-sm font-semibold text-gray-500">Status</h4>
            <p className="text-sm capitalize">{activity.status || 'pending'}</p>
          </div>
          <div>
            <h4 className="text-sm font-semibold text-gray-500">Due Date</h4>
            <p className="text-sm">{activity.due_date ? format(new Date(activity.due_date), 'dd/MM/yyyy HH:mm') : '—'}</p>
          </div>
          <div>
            <h4 className="text-sm font-semibold text-gray-500">Reminder</h4>
            <p className="text-sm">{activity.reminder_at ? format(new Date(activity.reminder_at), 'dd/MM/yyyy HH:mm') : '—'}</p>
          </div>
          <div>
            <h4 className="text-sm font-semibold text-gray-500">Created</h4>
            <p className="text-sm">{activity.created_at ? format(new Date(activity.created_at), 'dd/MM/yyyy HH:mm') : '—'}</p>
          </div>
          <div>
            <h4 className="text-sm font-semibold text-gray-500">Last Updated</h4>
            <p className="text-sm">{activity.updated_at ? format(new Date(activity.updated_at), 'dd/MM/yyyy HH:mm') : '—'}</p>
          </div>
        </div>
      </div>
    </div>
  );
}